##############
# PostgreSQL #
##############
POSTGRES_PASSWORD=your_database_password
POSTGRES_USER=your_database_user
POSTGRES_DB=les-copaings

##############
#     Bot    #
##############
TOKEN=your_token
FORCE_COMMAND_REGISTRATION=false # force registration of command
